body {
	font-family: arial, sans-serif;
}

.center {
	width:600px;
	height:400px;
	position:absolute;
    z-index: 0;
	left:50%;
	top:50%;
	margin:-300px 0 0 -325px;
	text-align:center;
}

a:hover {
	text-decoration:underline;
}

nav {
	float: right;
	width: 280px;
	margin-top: 24px;
	margin-right: 20px;
	font-size: .8em;
}

nav a {
	color: #222;
	display: block;
	float:left;
	margin: 0px 8px;
}

.apps {
	text-indent: -9999px;
	height: 16px;
	width: 16px;
	background: url(../images/apps.png);
	margin-top:5px;
}

.signin {
	font-weight: bold;
	color: #FFF;
	background: #4485f4;
	padding: 8px 10px;
	border-style: none;
	border-radius: 2px;
}

.l {
	line-height: 25px;	
}

.signin:hover {
	text-decoration:none;
}

.search {
	width:80%;
	height:40px;
    padding-left: 15px;
	border-top: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	background: url(../images/micro.png) no-repeat 95% center;
	margin-top: 60px;
	margin-bottom: 15px;
    font-size: .9em;
    border-radius: 25px;
}

.button {
	font-size: .85em;
	color: #131313;
	background: #f2f2f2;
	height: 30px;
	padding: 6px 12px;
	margin: 0px 6px;
    border:none;
}

p {
	font-size: .8em;
	color: #222;
	margin-top: 35px;
}

a {
	text-decoration: none;
	margin-right: 4px;
	margin-left: 4px;
}

.doodle {
	margin: 0;
	width: 600px;
	height: 400px;
	overflow: hidden;
}

/* Office section - part 1 */
.office{
	background-color: #A7E2F9;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.office{
	animation: office_gone 0.1s linear forwards;
	animation-delay: 13s;
}

@keyframes office_gone{
	0%{opacity: 1;}
	100%{opacity: 0;}
}

.lamp{
	background-image: url(/images/Lamp.png);
	position: absolute;
	background-repeat: no-repeat;
	background-position: 75px -1px;
	width: 100%;
	height: 100%;
	animation: move_lamp 2s ease-out;
	animation-delay: 9s;
	animation-fill-mode: forwards;
}

@keyframes move_lamp{
	0%{}
	100%{background-position: 225px -1px;}
}

.cross{
	background-image: url(/images/Cross.png);
	position: absolute;
	background-repeat: no-repeat;
	background-position: 230px 30px;
	width: 100%;
	height: 100%;
	animation: move_cross 2s ease-out;
	animation-delay: 9s;
	animation-fill-mode: forwards;
}

@keyframes move_cross{
	0%{}
	100%{background-position: 380px 30px;}
}

.text{
	background-image: url(/images/Text.png);
	position: absolute;
	background-repeat: no-repeat;
	background-position: 400px 40px;
	width: 100%;
	height: 100%;
	animation: move_text 2s ease-out;
	animation-delay: 9s;
	animation-fill-mode: forwards;
}

@keyframes move_text{
	0%{}
	100%{background-position: 550px 40px;}
}

.person{
	animation: fade_in 9s 1 ease-out;
	animation-fill-mode: forwards;
}

@keyframes fade_in{
	0%{transform: translateY(200px);}
	20%{transform: translateY(0);}
	97%{transform: translateX(0);}
	100%{transform: translateX(-900px);}
}

.body_person{
	background-image: url(/images/Body.png);
	position: absolute;
	left: 440px;
	top: 203px;
	width: 93px;
	height: 197px;
}

.arm_left{
	background-image: url(/images/Arm_Left.png);
	position: absolute;
	width: 23px;
	height: 132px;
	left: 420px;
	top: 260px;
	animation: shock 0.2s linear;
	animation-delay: 1.8s;
	transform-origin: 50% 0%;
}

@keyframes shock{
	0%{transform: rotate(0);}
	50%{transform: rotate(5deg) translateY(-5px);}
	100%{transform: rotate(0);}
}

.arm_right{
	background-image: url(/images/Arm_right.png);
	position: absolute;
	width: 47px;
	height: 62px;
	left: 515px;
	top: 270px;
	animation: wave_hand 0.5s linear alternate;
	animation-delay: 3s;
	animation-iteration-count: 6;
	transform-origin: 0% 100%;
}

@keyframes wave_hand{
	0%{transform: rotate(0);}
	100%{transform: rotate(20deg);}
}


.curtains{
	background-image: url(/images/Curtains.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 218px;
	left: 0;
	bottom: 0;
	z-index: 10;
	background-position: -240px 0;
	overflow: visible;
	animation: curtains 4s 7s ease-in-out;
	animation-fill-mode: forwards;
}
 
@keyframes curtains{
	0%{background-position: -240px 0;}
	50%{background-position: -50px 0;}
	100%{background-position: -640px 0;}
}

/* Office section - part 2 */

.section2{
	width: 100%;
	height: 100%;
	z-index: 4;
}

.chair{
	background-image: url(/images/Chair.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: -410px 127px;
	animation: trans_in_chair 1s ease-out;
	animation-delay: 10s;
	animation-fill-mode: forwards;
}

.patient_chair{
	background-image: url(/images/Patient_chair.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: -380px 125px;
	animation: trans_in_patient 1s ease-out;
	animation-delay: 10s;
	animation-fill-mode: forwards;
}

@keyframes trans_in_chair{
	0%{background-position: -380px 127px;}
	100%{background-position: 0 130px;}
}

@keyframes trans_in_patient{
	0%{background-position: -380px 127px;}
	100%{background-position: 50px 127px;}
}


/* Blood vessels - part 1 */

.close_up_container{
	animation: fade_out_container 1s linear forwards;
	animation-delay: 19s;
}

@keyframes fade_out_container{
	0%{opacity: 1;}
	100%{opacity: 0; animation-play-state: paused;}
}

.close_up_needle{
	position: absolute;
	overflow: hidden;
	background-color: #A7E2F9;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	animation: fade_in_part2 0.1s linear forwards;
	animation-delay: 13.5s;
}

@keyframes fade_in_part2{
	0%{opacity: 0;}
	100%{opacity: 1;}
}


.mag_glass{
	background-image: url(/images/mag_glass.png);
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: -200px 112px;
	animation: magn_glass 3s linear forwards;
	animation-delay: 12s;
}

@keyframes magn_glass{
	0%{}
	30%{background-position: 160px 150px; transform: scale(100%);}
	100%{background-position: 235px 150px; transform: scale(800%);}
}

.arm_close{
	background-image: url(/images/Arm_close_up.png);
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: -500px 112px;
	animation: arm_close_up 1.5s linear forwards;
	animation-delay: 13.5s;
	border-radius: 50%;
}

@keyframes arm_close_up{
	0%{background-position: 0px 150px;  background-size: 30%; transform: translateX(-50px); border-radius: 50%;}
	100%{background-position: -2px 100px; background-size: 100%; transform: translateX(0); border-radius: 0;}
}


.dotted_circle{
	background-image: url(/images/Dotted_circle.png);
	width: 100%;
	height: 100%;
	position: absolute; 
	background-repeat: no-repeat;
	background-position: 220px 170px;
	opacity: 0;
	animation: dotted_circle 1s linear forwards;
	animation-iteration-count: 3;
	animation-delay: 15s;
}

@keyframes dotted_circle{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}

/* Blood vessels - part 2 */
.bloodvessel{
	position: absolute;
	overflow: hidden;
	background-color: #CC6666;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	animation: fade_in_vessels 0.5s linear forwards;
	animation-delay: 18.5s;
}

@keyframes fade_in_vessels{
	0%{opacity: 0;}
	100%{opacity: 1;}
}


.cellwalls{
	background-image: url(/images/Cellwalls.png);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0 0;
	animation: cellwalls_move 2s infinite linear;
	animation-delay: 19s;
}

@keyframes cellwalls_move{
	0%{background-position-x: 0;}
	100%{background-position-x: -600px;}
}

.bloodcells{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	animation: bloodcells 2s infinite linear;
	animation-delay: 19s;
}

@keyframes bloodcells{
	0%{transform: translateY(0);}
	25%{transform: translateY(-15px);}
	50%{transform: translateY(0);}
	75%{transform: translateY(15px);}
	100%{transform: translateY(0);}
}

.G_1{
	background-image: url(/images/G_spritesheet.png);
	width: 76px;
	height: 54px;
	background-repeat: no-repeat;
	position: absolute;
	top: 150px;
	left: 30px;
	animation: G1 2s forwards steps(12);
	animation-delay: 22s;
}

@keyframes G1{
	0%{background-position: 0 0;}
	100%{background-position: 0 -648px;}
}

.O_1{
	background-image: url(/images/O_spritesheet.png);
	width: 56px;
	height: 37px;
	background-repeat: no-repeat;
	position: absolute;
	top: 100px;
	left: 150px;
	animation: O1 1s forwards steps(6);
	animation-delay: 24s;
}

@keyframes O1{
	0%{background-position: 0 0;}
	100%{background-position: 0 -222px;}
}

.O_2{
	background-image: url(/images/O_spritesheet.png);
	width: 56px;
	height: 37px;
	background-repeat: no-repeat;
	position: absolute;
	top: 225px;
	left: 200px;
	animation: O2 1.5s forwards steps(6);
	animation-delay: 25s;
}

@keyframes O2{
	0%{background-position: 0 0;}
	100%{background-position: 0 -222px;}
}

.G_2{
	background-image: url(/images/G_spritesheet.png);
	width: 76px;
	height: 54px;
	background-repeat: no-repeat;
	position: absolute;
	top: 150px;
	left: 250px;
	animation: G2 3.5s forwards steps(12);
	animation-delay: 26.5s;
}

@keyframes G2{
	0%{background-position: 0 0;}
	100%{background-position: 0 -648px;}
}

.L{
	background-image: url(/images/L_spritesheet.png);
	width: 48px;
	height: 45px;
	background-repeat: no-repeat;
	position: absolute;
	top: 250px;
	left: 350px;
	animation: L 2.5s forwards steps(10);
	animation-delay: 30s;
}

@keyframes L{
	0%{background-position: 0 0;}
	100%{background-position: 0 -450px;}
}

.E{
	background-image: url(/images/E_spritesheet.png);
	width: 50px;
	height: 145px;
	background-repeat: no-repeat;
	position: absolute;
	top: 150px;
	left: 500px;
	animation: E 2.5s forwards steps(10);
	animation-delay: 32.5s;
}

@keyframes E{
	0%{background-position: 0 0;}
	100%{background-position: 0 -1450px;}
}

.close_up_cells{
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: fade_out_cells 1s linear forwards;
	animation-delay: 35s;
}

@keyframes fade_out_cells{
	0%{opacity: 1;}
	100%{opacity: 0; animation-play-state: paused; transform: scale(50%); background-position: center;}
}

.bloodsack{
	background-image: url(/images/Final_screen.png);
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-position: center;
	background-size: 500%;
	animation: fade_in_final 1s linear forwards;
	animation-delay: 35s;
}

@keyframes fade_in_final{
	0%{opacity: 0; background-size: 500%;}
	100%{opacity: 1; background-size: 100%;}
}