<!DOCTYPE HTML>
<html>
	<head>
		<title>Google Doodle Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">     
    </head>
    <body>
    	<nav>
        <a href="#" class="l">+You</a> 
        <a href="#" class="l">Gmail</a> 
        <a href="#" class="l">Images</a> 
        <a href="#" class="apps">Apps</a> 
        <a href="#" class="signin">Sign In</a></nav>
        <section class="center">
            <div class="doodle">
                <div class="office">
                    <div class="props">
                        <div class="lamp"></div>
                        <div class="cross"></div>
                        <div class="text"></div>
                    </div>
                    <div class="person">
                        <div class="body_person"></div>
                        <div class="arm_left"></div>
                        <div class="arm_right"></div>
                    </div>
                    <div class="curtains"></div>
                    
                    <div class="section2">
                        <div class="chair"></div>
                        <div class="patient_chair"></div>
                    </div>
                </div>

                <div class="close_up_container">
                    <div class="close_up_needle">
                        <div class="mag_glass"></div>
                        <div class="arm_close"></div>
                        <div class="dotted_circle"></div>
                    </div>
                </div>
                

                <div class="close_up_cells">
                    <div class="bloodvessel">
                        <div class="cellwalls"></div>
                        <div class="bloodcells">
                            <div class="G_1"></div>
                            <div class="O_1"></div>
                            <div class="O_2"></div>
                            <div class="G_2"></div>
                            <div class="L"></div>
                            <div class="E"></div>
                        </div>                    
                    </div>
                </div>
                
                <div class="bloodsack"></div>

            </div>
            <form action="" method="post">
                <input type="text" class="search" placeholder="Go big or go home." />
                <input type="button" value="Google Search" class="button" /> <input type="button" value="I'm Feeling Lucky" class="button" />
            </form>
            <p>Google.be offered in: <a href="#">Nederlands</a> <a href="#">Français</a> <a href="#">Deutsch</a></p>
            
        </section>
    </body>
</html>